# imooc_music_app

./: README.md  build.gradle  imooc.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
imooc_voice/: build.gradle
imooc_voice/src/androidTest/java/com/imooc/imooc_voice/: ExampleInstrumentedTest.java
imooc_voice/src/main/: AndroidManifest.xml
imooc_voice/src/main/java/com/imooc/imooc_voice/api/: RequestCenter.java
imooc_voice/src/main/java/com/imooc/imooc_voice/application/: MyApplication.java
imooc_voice/src/main/java/com/imooc/imooc_voice/model/: CHANNEL.java
imooc_voice/src/main/java/com/imooc/imooc_voice/model/user/: User.java  UserContent.java
imooc_voice/src/main/java/com/imooc/imooc_voice/utils/: UserManager.java  Utils.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/: VideoFragment.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/find/: FindFragment.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/friend/: FriendFragment.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/home/: HomeActivity.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/home/adpater/: HomePagerAdapter.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/login/: LoginActivity.java
imooc_voice/src/main/java/com/imooc/imooc_voice/view/mine/: MineFragment.java
imooc_voice/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_find.xml  fragment_mine.xml
imooc_voice/src/main/res/values/: colors.xml  strings.xml
imooc_voice/src/test/java/com/imooc/imooc_voice/: ExampleUnitTest.java
lib_audio/: build.gradle
lib_audio/src/androidTest/java/com/imooc/lib_audio/: ExampleInstrumentedTest.java
lib_audio/src/main/: AndroidManifest.xml
lib_audio/src/main/java/com/imooc/lib_audio/app/: AudioHelper.java
lib_audio/src/main/java/com/imooc/lib_audio/mediaplayer/core/: AudioController.java  AudioFocusManager.java  AudioPlayer.java  CustomMediaPlayer.java
lib_audio/src/main/java/com/imooc/lib_audio/mediaplayer/db/: GreenDaoHelper.java
lib_audio/src/main/java/com/imooc/lib_audio/mediaplayer/events/: AudioCompleteEvent.java  AudioLoadEvent.java
lib_audio/src/main/java/com/imooc/lib_audio/mediaplayer/exception/: AudioQueueEmptyException.java
lib_audio/src/main/java/com/imooc/lib_audio/mediaplayer/model/: AudioBean.java
lib_audio/src/main/java/com/imooc/lib_audio/mediaplayer/utils/: Utils.java
lib_audio/src/main/java/com/imooc/lib_audio/mediaplayer/view/: BottomMusicView.java  MusicPlayerActivity.java  NotificationHelper.java
lib_audio/src/main/res/layout/: activity_music_service_layout.xml
lib_audio/src/test/java/com/imooc/lib_audio/: ExampleUnitTest.java
lib_base/src/androidTest/java/com/imooc/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_commin_ui/: build.gradle
lib_commin_ui/src/main/: AndroidManifest.xml
lib_commin_ui/src/main/java/com/imooc/lib_commin_ui/base/: BaseActivity.java
lib_commin_ui/src/main/java/com/imooc/lib_commin_ui/utils/: StatusBarUtil.java
lib_commin_ui/src/test/java/com/imooc/lib_commin_ui/: ExampleUnitTest.java
lib_common_ui/src/androidTest/java/com/imooc/lib_commin_ui/: ExampleInstrumentedTest.java
lib_common_ui/src/main/: AndroidManifest.xml
lib_common_ui/src/main/java/com/imooc/lib_common_ui/: SpreadView.java  VerticalItemView.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/base/: BaseActivity.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/pager_indictor/: ColorFlipPagerTitleView.java  PageIndicator.java  ScaleTransitionPagerTitleView.java
lib_common_ui/src/main/java/com/imooc/lib_common_ui/utils/: StatusBarUtil.java
lib_image_loader/: build.gradle
lib_image_loader/src/androidTest/java/com/imooc/lib_image_loader/: ExampleInstrumentedTest.java
lib_image_loader/src/main/: AndroidManifest.xml
lib_image_loader/src/main/java/com/imooc/lib_image_loader/app/: ImageLoaderManager.java
lib_image_loader/src/test/java/com/imooc/lib_image_loader/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/imooc/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/imooc/lib_network/okhttp/exception/: OkHttpException.java
lib_network/src/main/java/com/imooc/lib_network/okhttp/https/: HttpsUtils.java
lib_network/src/main/java/com/imooc/lib_network/okhttp/listener/: DisposeDataHandle.java  DisposeDataListener.java
lib_network/src/main/java/com/imooc/lib_network/okhttp/request/: CommonRequest.java
lib_network/src/main/java/com/imooc/lib_network/okhttp/response/: CommonFileCallback.java  CommonJsonCallback.java
lib_network/src/test/java/com/imooc/lib_network/: ExampleUnitTest.java
lib_pullalive/src/androidTest/java/com/imooc/lib_pullalive/: ExampleInstrumentedTest.java
lib_pullalive/src/main/: AndroidManifest.xml
lib_pullalive/src/test/java/com/imooc/lib_pullalive/: ExampleUnitTest.java
lib_qrcode/src/androidTest/java/com/imooc/lib_qrcode/: ExampleInstrumentedTest.java
lib_qrcode/src/main/: AndroidManifest.xml
lib_qrcode/src/test/java/com/imooc/lib_qrcode/: ExampleUnitTest.java
lib_share/: build.gradle
lib_share/src/androidTest/java/com/imooc/lib_share/: ExampleInstrumentedTest.java
lib_share/src/main/: AndroidManifest.xml
lib_share/src/main/res/layout/: dialog_share_layout.xml
lib_share/src/test/java/com/imooc/lib_share/: ExampleUnitTest.java
lib_update/src/androidTest/java/com/imooc/lib_update/: ExampleInstrumentedTest.java
lib_update/src/main/: AndroidManifest.xml
lib_update/src/test/java/com/imooc/lib_update/: ExampleUnitTest.java
lib_video/src/androidTest/java/com/imooc/lib_video/: ExampleInstrumentedTest.java
lib_video/src/main/: AndroidManifest.xml
lib_video/src/test/java/com/imooc/lib_video/: ExampleUnitTest.java
lib_webview/src/androidTest/java/com/imooc/lib_webview/: ExampleInstrumentedTest.java
lib_webview/src/main/: AndroidManifest.xml
lib_webview/src/test/java/com/imooc/lib_webview/: ExampleUnitTest.java
